server {
  listen 80;
  index index.php index.htm index.html;

    root ${ROOT};

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FPM};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME ${ROOT}$fastcgi_script_name;
        include fastcgi_params;
    }
}

